server.port=8080

#spring.jpa.database=MariaDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/gamedatabase
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true